<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <mpdc.android.CircularProgress
        android:layout_marginLeft="50dp"
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:donut_progress="0.3"
        app:donut_max="1"
        app:donut_unfinished_color="#ff0000"
        app:donut_finished_color="#00ff00"
        app:donut_finished_stroke_width="8dp"
        app:donut_unfinished_stroke_width="8dp"
        app:donut_text_size="12sp"
        app:donut_text_color="#0000ff"
        app:donut_text="30 Days left"
        app:donut_background_color="#ffff00"
        app:donut_circle_starting_degree="-90" />
</LinearLayout>